

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the 2024 ESA SEEDS GIS Workshop! &#8212; 2024 ESA SEEDS GIS Workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'about';</script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome to the 2024 ESA SEEDS GIS Workshop!
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/jpocon/2024-ESA-SEEDS-GIS" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/about.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to the 2024 ESA SEEDS GIS Workshop!</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-overview">Workshop Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-structure">Course Structure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-prerequisites">Workshop Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-and-technology">Tools and Technology</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-deliverables">Group Deliverables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#participant-responsibilities">Participant Responsibilities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-agenda">Workshop Agenda</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#day-1-setup-and-introduction">Day 1: Setup and Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#day-2-neon-site-visit">Day 2: NEON Site Visit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#day-3-group-projects-initiation">Day 3: Group Projects Initiation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#day-4-group-projects-completion-and-presentation">Day 4: Group Projects Completion and Presentation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="figure align-center">
<a class="reference internal image-reference" href="_images/overhead-neon.jpeg"><img alt="_images/overhead-neon.jpeg" src="_images/overhead-neon.jpeg" style="width: 100%;" /></a>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="welcome-to-the-2024-esa-seeds-gis-workshop">
<h1>Welcome to the 2024 ESA SEEDS GIS Workshop!<a class="headerlink" href="#welcome-to-the-2024-esa-seeds-gis-workshop" title="Permalink to this heading">#</a></h1>
<p>This workshop will provide every resource and collection of scripts needed for the 2024 <a class="reference external" href="https://www.esa.org/seeds/">Ecological Society of America’s SEEDS</a> GIS Workshop held at Florida A&amp;M University from May 20-25, 2024. This workshop is developed with support from the NSF-funded <a class="reference external" href="https://www.neonscience.org/">National Ecological Observation Network (NEON)</a> and <a class="reference external" href="https://www.lensrcn.org/home">Landscape Exchange Network for Socio-environmental Systems Research (LENS)</a>, as well as in collaboration with <a class="reference external" href="https://www.jonesctr.org/">The Jones Center at Ichauway</a>.</p>
<hr class="docutils" />
<div class="section" id="workshop-overview">
<h2>Workshop Overview<a class="headerlink" href="#workshop-overview" title="Permalink to this heading">#</a></h2>
<p>Welcome to the Four-Day GIS Workshop at Florida A&amp;M University! This workshop is designed for graduate students with a basic understanding of GIS and remote sensing. Our goal is to enhance your ability to conceptualize, process, and analyze spatial data for ecological applications. Throughout the workshop, you will gain hands-on experience with Google Earth Engine, Google Colaboratory, and NEON Airborne Observation Platform (AOP) data.</p>
<div class="section" id="learning-objectives">
<h3>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h3>
<details>
<summary><b>By the end of the four-day workshop...</b></summary>
<br>
<ul>
<li><b>NEON Airborne Observation Platform (AOP):</b> I know what NEON AOP data are, and how to access and visualize them using the Google Earth Engine (GEE) Python API (geemap) via browser-based Interactive Development Environment (IDE) Google Colaboratory (Colab).</li>
<br>
<li><b>Spatial Data Handling: Vector & Raster:</b> I can explain the differences between vector and raster data, describe when they are used, describe their metadata, and collect them in the field.</li>
<br>
<li><b>Remote Sensing Basics:</b> I can describe common examples of active and passive remote sensing, and describe when they are used.</li>
<br>
<li><b>Spectral Indices:</b> I can derive soil or vegetation indices from NEON AOP and satellite data, and describe why they are ecologically relevant.</li>
<br>
<li><b>GIS Skillset:</b> I can use geemap in Colab for basic operations on NEON AOP data, including visualizing data, clipping rasters to regions of interest, calculating summary statistics, zonal statistics, engage with different file formats and file handling.</li>
</ul>
</details>
</div>
<div class="section" id="course-structure">
<h3>Course Structure<a class="headerlink" href="#course-structure" title="Permalink to this heading">#</a></h3>
<details>
<summary><b>Day 1: Setup and Introduction</b></summary>
Participants will be introduced to the essential tools and platforms used throughout the workshop. The day will start with setting up necessary accounts and an introduction to Google Colaboratory. A representative from the NEON AOP will provide a technical overview via Zoom, and participants will begin working with pre-made Colab scripts to handle and conceptualize vector and raster data, which will become handy during Days 3 and 4 of the workshop when participants transition to group work.
</details>
<details>
<summary><b>Day 2: NEON Site Visit</b></summary>
Participants will visit The Jones Center at Ichauway in southern Georgia. This visit will provide hands-on experience with *in situ* data collection methods and a deeper understanding of how NEON data is gathered in the field. 
</details>
<details>
<summary><b>Day 3: Group Projects</b></summary>
Participants will be divided into groups and given datasets related to their interests. They will adapt pre-made Colab scripts to these new datasets, thinking through processing steps and data handling needs. Groups will start their analysis and documentation of their workflow in Google Colab.
</details>
<details>
<summary><b>Day 4: Group Projects Completion & Presentation</b></summary>
Groups will finalize their data processing and analysis. They will prepare a 10-minute presentation to share their process, findings, and Jupyter Notebooks with the other groups. This collaborative session will facilitate knowledge sharing and peer feedback!
</details>
</div>
</div>
<hr class="docutils" />
<div class="section" id="workshop-prerequisites">
<h2>Workshop Prerequisites<a class="headerlink" href="#workshop-prerequisites" title="Permalink to this heading">#</a></h2>
<p>To ensure you get the most out of this workshop, please review the following prerequisites:</p>
<ul class="simple">
<li><p><strong>Basic Understanding of GIS and Remote Sensing Concepts</strong></p></li>
</ul>
<details>
You should have a foundational knowledge of Geographic Information Systems (GIS) and remote sensing. This includes understanding what GIS is, the types of spatial data (vector and raster), and basic concepts of remote sensing.
<ul class="simple">
<li><p><strong>Familiarity with Vector and Raster Data</strong>: You should know the differences between vector and raster data, including common formats (e.g., shapefiles for vector data and GeoTIFFs for raster data). Understanding how to read metadata associated with these files will also be beneficial.</p></li>
<li><p><strong>No Previous Programming Experience Required</strong>: While previous experience with programming is not necessary, being comfortable with basic computer operations and having a willingness to learn will be helpful. All scripts provided during the workshop will be pre-made, and you will receive guidance on how to use them.</p></li>
</ul>
</details>
<br>
<div class="section" id="tools-and-technology">
<h3>Tools and Technology<a class="headerlink" href="#tools-and-technology" title="Permalink to this heading">#</a></h3>
<p>During the workshop, we will use the following tools and technologies. Familiarize yourself with them beforehand to ensure a smooth learning experience:</p>
<ul class="simple">
<li><p><strong>Google Earth Engine (GEE)</strong></p></li>
</ul>
<details>
A cloud-based platform for planetary-scale environmental data analysis. You will use the GEE Python API (geemap) to access and visualize NEON AOP data. **Ensure you have a Google account and have requested access to GEE.**
</details>
<ul class="simple">
<li><p><strong>Google Colaboratory (Colab)</strong></p></li>
</ul>
<details>
An interactive development environment that runs in your web browser. Colab allows you to write and execute Python code in Jupyter notebooks without any setup. It is essential for handling, processing, and visualizing spatial data during the workshop. Ensure your web browser is up to date -- Firefox and Chrome work best.
</details>
<ul class="simple">
<li><p><strong>Jupyter Book</strong></p></li>
</ul>
<details>
All workshop materials, including lecture notes, scripts, and datasets, will be organized in a Jupyter Book hosted on GitHub Pages. You will use this resource throughout the workshop to follow along with instructions and access necessary materials.
</details>
<ul class="simple">
<li><p><strong>NEON Airborne Observation Platform (AOP) Data</strong></p></li>
</ul>
<details>
Remote sensing data collected by NEON's airborne observation platform. Understanding how to access and work with this data will be a key part of the workshop.
</details>
<br>
</div>
</div>
<div class="section" id="group-deliverables">
<h2>Group Deliverables<a class="headerlink" href="#group-deliverables" title="Permalink to this heading">#</a></h2>
<p>Over the course of the workshop, you will work in groups to complete the following deliverables:</p>
<ul class="simple">
<li><p><strong>Adapt Colab Scripts to Provided Datasets</strong>: Each group will receive specific datasets and pre-made Colab scripts. You will adapt these scripts to process and analyze the assigned data.</p></li>
<li><p><strong>Process and Analyze Spatial Data</strong>: Use the adapted scripts to process the data, applying techniques learned during the workshop. Analyze the data to draw meaningful conclusions related to your research question.</p></li>
<li><p><strong>Document Workflow and Decisions</strong>: Keep detailed documentation of your workflow, including processing steps, decisions made, and any challenges encountered. This documentation will be part of your final presentation.</p></li>
<li><p><strong>Prepare and Deliver a 10-Minute Presentation</strong>: On the final day, your group will present your process, findings, and insights to the other participants. Your presentation should be clear and concise, highlighting key aspects of your analysis.</p></li>
<li><p><strong>Share Jupyter Notebook Scripts</strong>: Your group’s Jupyter Notebook scripts should be well-documented and shared via Colab. This allows other groups to view and interact with your work during your presentation.</p></li>
</ul>
<br>
<div class="section" id="participant-responsibilities">
<h3>Participant Responsibilities<a class="headerlink" href="#participant-responsibilities" title="Permalink to this heading">#</a></h3>
<p>To ensure a successful and productive workshop, you are expected to:</p>
<ul class="simple">
<li><p><strong>Actively Participate in All Sessions</strong>: Attend all workshop sessions, both in-person and virtual. Engage with the material, ask questions, and participate in discussions and activities.</p></li>
<li><p><strong>Collaborate Effectively with Group Members</strong>: Work closely with your group to complete tasks and projects. Effective communication and collaboration are key to your group’s success.</p></li>
<li><p><strong>Complete Assigned Tasks and Projects</strong>: Stay on track with assignments and projects. Ensure you meet deadlines and contribute your fair share to group work.</p></li>
<li><p><strong>Present Group Findings Clearly and Concisely</strong>: Prepare and deliver a clear and concise presentation of your group’s findings. Ensure your presentation is well-organized and highlights the key points of your analysis.</p></li>
<li><p><strong>Respect Workshop Guidelines and Etiquette</strong>: Follow workshop guidelines, respect your peers and instructors, and maintain a professional and positive attitude throughout the workshop.</p></li>
</ul>
<br>
</div>
</div>
<div class="section" id="workshop-agenda">
<h2>Workshop Agenda<a class="headerlink" href="#workshop-agenda" title="Permalink to this heading">#</a></h2>
<div class="section" id="day-1-setup-and-introduction">
<h3>Day 1: Setup and Introduction<a class="headerlink" href="#day-1-setup-and-introduction" title="Permalink to this heading">#</a></h3>
<p><strong>Morning:</strong></p>
<ul class="simple">
<li><p><strong>Welcome and Workshop Kick-Off</strong></p></li>
<li><p><strong>Technical Overview of NEON AOP:</strong></p>
<ul>
<li><p>Join a Zoom session with NEON AOP representative, Tristan Goulden, who will provide a detailed overview of the NEON Airborne Observation Platform, its capabilities, and the types of data it collects.</p></li>
</ul>
</li>
<li><p><strong>Gmail and GEE Account Setup:</strong></p>
<ul>
<li><p>Assist participants in setting up Gmail accounts and Google Earth Engine (GEE) accounts. Ensure all participants can access GEE and are familiar with its interface.</p></li>
<li><p><strong>Introduction to Google Colaboratory:</strong></p></li>
<li><p>Provide an overview of Google Colaboratory (Colab), highlighting its features and benefits for running Python scripts in a cloud environment.</p></li>
<li><p>Walk through basic operations in Colab, such as creating notebooks, running cells, and installing packages.</p></li>
</ul>
</li>
</ul>
<p><strong>Afternoon:</strong></p>
<ul class="simple">
<li><p><strong>Hands-on Session with Colab Scripts:</strong></p>
<ul>
<li><p>Begin working with pre-made Colab scripts to handle and conceptualize vector and raster data.</p></li>
<li><p>Learn how to download and process data within the Colab environment.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="day-2-neon-site-visit">
<h3>Day 2: NEON Site Visit<a class="headerlink" href="#day-2-neon-site-visit" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Visit to The Jones Center at Ichauway:</strong></p>
<ul>
<li><p>Travel to The Jones Center at Ichauway in southern Georgia.</p></li>
<li><p>Participate in a field trip to observe <em>in situ</em> NEON data collection methods.</p></li>
<li><p>Gain hands-on experience with ecological data collection techniques.</p></li>
<li><p>Understand how field data integrates with remote sensing data.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="day-3-group-projects-initiation">
<h3>Day 3: Group Projects Initiation<a class="headerlink" href="#day-3-group-projects-initiation" title="Permalink to this heading">#</a></h3>
<p><strong>Morning:</strong></p>
<ul class="simple">
<li><p><strong>Group Formation and Dataset Assignment:</strong></p>
<ul>
<li><p>Divide participants into groups based on their interests and assign datasets related to their research questions.</p></li>
<li><p>Provide an overview of the group project expectations and deliverables.</p></li>
</ul>
</li>
<li><p><strong>Adapting Colab Scripts:</strong></p>
<ul>
<li><p>Guide participants in adapting pre-made Colab scripts to their assigned datasets.</p></li>
<li><p>Encourage groups to think through the processing steps and data handling needs specific to their datasets.</p></li>
</ul>
</li>
</ul>
<p><strong>Afternoon:</strong></p>
<ul class="simple">
<li><p><strong>Data Processing and Analysis:</strong></p>
<ul>
<li><p>Groups begin processing and analyzing their datasets.</p></li>
<li><p>Instructors will provide support and answer questions as needed.</p></li>
<li><p>Encourage documentation of workflows and decisions.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="day-4-group-projects-completion-and-presentation">
<h3>Day 4: Group Projects Completion and Presentation<a class="headerlink" href="#day-4-group-projects-completion-and-presentation" title="Permalink to this heading">#</a></h3>
<p><strong>Morning:</strong></p>
<ul class="simple">
<li><p><strong>Finalize Data Analysis:</strong></p>
<ul>
<li><p>Groups continue and finalize their data processing and analysis.</p></li>
<li><p>Prepare Jupyter Notebooks with well-documented scripts and visualizations.</p></li>
</ul>
</li>
</ul>
<p><strong>Afternoon:</strong></p>
<ul class="simple">
<li><p><strong>Presentation Preparation:</strong></p>
<ul>
<li><p>Groups prepare a 10-minute presentation summarizing their process, findings, and insights.</p></li>
<li><p>Practice and refine presentations.</p></li>
</ul>
</li>
<li><p><strong>Group Presentations:</strong></p>
<ul>
<li><p>Each group presents their project to the other participants.</p></li>
<li><p>Share Jupyter Notebooks via Colab for interactive viewing.</p></li>
<li><p>Facilitate a discussion and feedback session after each presentation.</p></li>
</ul>
</li>
</ul>
<br>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-overview">Workshop Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-structure">Course Structure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-prerequisites">Workshop Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-and-technology">Tools and Technology</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-deliverables">Group Deliverables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#participant-responsibilities">Participant Responsibilities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-agenda">Workshop Agenda</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#day-1-setup-and-introduction">Day 1: Setup and Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#day-2-neon-site-visit">Day 2: NEON Site Visit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#day-3-group-projects-initiation">Day 3: Group Projects Initiation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#day-4-group-projects-completion-and-presentation">Day 4: Group Projects Completion and Presentation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Carissa DeRanek & Jonathan Pando Ocón, PhD
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>